services:
  - type: pserv
    name: mysql
    plan: standard
    runtime: docker
    envVars:
      - key: MYSQL_ROOT_PASSWORD
        value: paste2024
      - key: MYSQL_DATABASE
        value: pasteleria_db
      - key: MYSQL_USER
        value: root
      - key: MYSQL_PASSWORD
        value: paste2024

  - type: web
    name: pasteleria-api
    plan: free
    runtime: docker
    envVars:
      - key: DB_NAME
        value: pasteleria_db
      - key: DB_USER
        value: root
      - key: DB_PASSWORD
        value: paste2024
      - key: DB_HOST
        value: mysql-server
      - key: DB_PORT
        value: "3306"
